m255
K4
z2
!s11f vlog 2024.1 2024.04, Apr 19 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Faculdade/Sistemas Digitais/Deserializer/deserializer4.0/Deserializer-main/TB/clock_divider
vclock_divider
2../../HDL/clock_divider.sv
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1748981271
!i10b 1
!s100 l:>nE2]Oz?SBcN0X<eDCg0
IGQOP^<?4_gd6bhL<Koi7c1
S1
R0
w1748981266
8../../HDL/clock_divider.sv
F../../HDL/clock_divider.sv
!i122 0
L0 13 56
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2024.1;79
r1
!s85 0
31
Z5 !s108 1748981271.000000
!s107 ../../HDL/clock_divider.sv|
!s90 -reportprogress|300|-work|work|../../HDL/clock_divider.sv|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vtb_divisor
2clock_divider_tb.sv
R1
R2
!i10b 1
!s100 GEoZQ]30FL37:bN7i3@;A0
IgU_z3lIi_6UbMUbbf<Eg]1
S1
R0
w1748980770
8clock_divider_tb.sv
Fclock_divider_tb.sv
!i122 1
L0 3 25
R3
R4
r1
!s85 0
31
R5
!s107 clock_divider_tb.sv|
!s90 -reportprogress|300|-work|work|clock_divider_tb.sv|
!i113 0
R6
R7
