m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.04, Apr 19 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Faculdade/Sistemas Digitais/Deserializer/deserializer5.0/Deserializer-main/TB/clock_divider
T_opt
Z2 !s110 1749061739
Veh]FNd>0YLTa;]ZE]ND671
04 16 4 work clock_divider_tb fast 0
=1-00e2696bfb0f-6840906b-294-1ce0
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vclock_divider
2../../HDL/clock_divider.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
!i10b 1
!s100 ha25F8okb5X8XmCWK@_^H1
IPjQKb[AUP7X5XPVoiYWz91
S1
R1
w1749061388
8../../HDL/clock_divider.sv
F../../HDL/clock_divider.sv
!i122 0
L0 13 62
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2024.1;79
r1
!s85 0
31
Z7 !s108 1749061739.000000
!s107 ../../HDL/clock_divider.sv|
!s90 -reportprogress|300|-work|work|../../HDL/clock_divider.sv|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vclock_divider_tb
2clock_divider_tb.sv
R4
R2
!i10b 1
!s100 ^zPk`^LjZX@7MF@iFYafn2
IlH9Gk8:eJ8n_iE_mQE5jO3
S1
R1
w1749036173
8clock_divider_tb.sv
Fclock_divider_tb.sv
!i122 1
L0 3 25
R5
R6
r1
!s85 0
31
R7
!s107 clock_divider_tb.sv|
!s90 -reportprogress|300|-work|work|clock_divider_tb.sv|
!i113 0
R8
R3
