m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.1 2024.04, Apr 19 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dD:/Faculdade/Sistemas Digitais/Deserializer/deserializer5.0/Deserializer-main/TB/top_module
T_opt
!s110 1749092289
V<KP`H?Rni^dT]DoajfLI90
04 13 4 work top_module_tb fast 0
=1-00e2696bfb0f-684107c1-17c-2a98
R1
!s12f OEM100
!s12b OEM100
!s124 OEM10U5 
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vclock_divider
2../../HDL/clock_divider.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1749092265
!i10b 1
!s100 ha25F8okb5X8XmCWK@_^H1
IPjQKb[AUP7X5XPVoiYWz91
S1
R2
w1749070415
8../../HDL/clock_divider.sv
F../../HDL/clock_divider.sv
!i122 1
L0 13 62
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.1;79
r1
!s85 0
31
Z8 !s108 1749092265.000000
!s107 ../../HDL/clock_divider.sv|
!s90 -reportprogress|300|-work|work|../../HDL/clock_divider.sv|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vdeserializer
2../../HDL/deserializer.sv
R4
R5
!i10b 1
!s100 AoSaC>>@i@iA;:^DOaAA;2
I2RG[RDA9oh=hHCmJ6FXj_2
S1
R2
w1749091040
8../../HDL/deserializer.sv
F../../HDL/deserializer.sv
!i122 2
L0 1 99
R6
R7
r1
!s85 0
31
R8
!s107 ../../HDL/deserializer.sv|
!s90 -reportprogress|300|-work|work|../../HDL/deserializer.sv|
!i113 0
R9
R3
vqueue
2../../HDL/queue.sv
R4
R5
!i10b 1
!s100 FDF[TTXIYk?ACS`NYIm2K2
I>HGMl@555<?c`4]`A3OG70
S1
R2
w1749090566
8../../HDL/queue.sv
F../../HDL/queue.sv
!i122 3
L0 1 93
R6
R7
r1
!s85 0
31
R8
!s107 ../../HDL/queue.sv|
!s90 -reportprogress|300|-work|work|../../HDL/queue.sv|
!i113 0
R9
R3
vtop_module
2../../HDL/top_module.sv
R4
R5
!i10b 1
!s100 ^]4g1GE=SeNn=bS3E69@82
IBOQ7PFd<=cFhS_nj2QAUd2
S1
R2
w1749090500
8../../HDL/top_module.sv
F../../HDL/top_module.sv
!i122 0
L0 1 72
R6
R7
r1
!s85 0
31
!s108 1749092264.000000
!s107 ../../HDL/top_module.sv|
!s90 -reportprogress|300|-work|work|../../HDL/top_module.sv|
!i113 0
R9
R3
vtop_module_tb
2top_module_tb.sv
R4
R5
!i10b 1
!s100 ZXcCe_8B0;G3B0]RAf`aW1
I<:KIA9c=>g]k2ZQ1YV29>0
S1
R2
w1749092263
8top_module_tb.sv
Ftop_module_tb.sv
!i122 4
L0 3 207
R6
R7
r1
!s85 0
31
R8
!s107 top_module_tb.sv|
!s90 -reportprogress|300|-work|work|top_module_tb.sv|
!i113 0
R9
R3
