m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
!s11f vlog 2024.1 2024.04, Apr 19 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dD:/Faculdade/Sistemas Digitais/Deserializer/deserializer5.0/Deserializer-main/TB/top_module
T_opt
!s110 1749077686
V?dnBJ35lbFij[S]Rdz`hY2
04 13 4 work top_module_tb fast 0
=1-00e2696bfb0f-6840ceb6-3b-4ba0
R1
!s12f OEM100
!s12b OEM100
!s124 OEM10U5 
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2024.1;79
R2
vclock_divider
2../../HDL/clock_divider.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1749078008
!i10b 1
!s100 ha25F8okb5X8XmCWK@_^H1
IPjQKb[AUP7X5XPVoiYWz91
S1
R2
w1749070415
8../../HDL/clock_divider.sv
F../../HDL/clock_divider.sv
!i122 1
L0 13 62
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.1;79
r1
!s85 0
31
Z8 !s108 1749078008.000000
!s107 ../../HDL/clock_divider.sv|
!s90 -reportprogress|300|-work|work|../../HDL/clock_divider.sv|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vdeserializer
2../../HDL/deserializer.sv
R4
R5
!i10b 1
!s100 90fZIfj<[GXgoV<:VN0le1
I3G<K=B3X7zF=KAcaYK6Ka3
S1
R2
w1749077431
8../../HDL/deserializer.sv
F../../HDL/deserializer.sv
!i122 2
L0 1 99
R6
R7
r1
!s85 0
31
R8
!s107 ../../HDL/deserializer.sv|
!s90 -reportprogress|300|-work|work|../../HDL/deserializer.sv|
!i113 0
R9
R3
vqueue
2../../HDL/queue.sv
R4
R5
!i10b 1
!s100 0_W[:mjLeeSA@HM[z4eP]0
Ic2cOcY]aDl3WCoBGbkZ2_2
S1
R2
w1749070081
8../../HDL/queue.sv
F../../HDL/queue.sv
!i122 3
L0 1 87
R6
R7
r1
!s85 0
31
R8
!s107 ../../HDL/queue.sv|
!s90 -reportprogress|300|-work|work|../../HDL/queue.sv|
!i113 0
R9
R3
vtop_module
2../../HDL/top_module.sv
R4
R5
!i10b 1
!s100 H]A@Nk0YaiUWz0ei]_eID2
IBX3=]0eL3Y=;3?7mk[lB72
S1
R2
w1749077170
8../../HDL/top_module.sv
F../../HDL/top_module.sv
!i122 0
L0 1 63
R6
R7
r1
!s85 0
31
R8
!s107 ../../HDL/top_module.sv|
!s90 -reportprogress|300|-work|work|../../HDL/top_module.sv|
!i113 0
R9
R3
vtop_module_tb
2top_module_tb.sv
R4
R5
!i10b 1
!s100 RXBD4oDFG^JeHeYI_HRlz2
I<6b_[liYjQRk=U]6CiFWW1
S1
R2
w1749077648
8top_module_tb.sv
Ftop_module_tb.sv
!i122 4
L0 3 101
R6
R7
r1
!s85 0
31
R8
!s107 top_module_tb.sv|
!s90 -reportprogress|300|-work|work|top_module_tb.sv|
!i113 0
R9
R3
