m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
!s12c _opt
R0
!s11f vlog 2024.1 2024.04, Apr 19 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Faculdade/Sistemas Digitais/Deserializer/deserializer_main/TB/deserializer
T_opt
!s110 1748466647
VcOZz:?_RF^^L?Oc2NPGb60
04 15 4 work tb_deserializer fast 0
=1-00e2696bfb0f-68377bd6-31a-57fc
R0
Z2 !s12f OEM100
Z3 !s12b OEM100
Z4 !s124 OEM10U2 
Z5 o-quiet -auto_acc_if_foreign -work work
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2024.1;79
R1
T_opt1
!s110 1748467331
V>EWD22z1F7[_WFm><?YYC3
04 15 4 work deserializer_tb fast 0
=1-00e2696bfb0f-68377e83-1b2-4a38
R0
R2
R3
R4
R5
R6
n@_opt1
R7
vdeserializer
2../../HDL/deserializer.sv
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1748465942
!i10b 1
!s100 8oIhmQmJlZ:hC_=g:e1I81
I81;m02TO;ZnHZ9OEfI1Ng2
S1
R1
w1748465938
8../../HDL/deserializer.sv
F../../HDL/deserializer.sv
!i122 0
L0 3 94
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2024.1;79
r1
!s85 0
31
!s108 1748465941.000000
!s107 ../../HDL/deserializer.sv|
!s90 -reportprogress|300|-work|work|../../HDL/deserializer.sv|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
vdeserializer_tb
Z12 2D:/Faculdade/Sistemas Digitais/Deserializer/deserializer_main/TB/deserializer/deserializer_tb.sv
R8
!s110 1748467075
!i10b 1
!s100 []<WN8JBz_=CQB=HCaQOa1
ILAfTcUl?z]G9_eJcchjC50
S1
R1
w1748466922
Z13 8D:/Faculdade/Sistemas Digitais/Deserializer/deserializer_main/TB/deserializer/deserializer_tb.sv
Z14 FD:/Faculdade/Sistemas Digitais/Deserializer/deserializer_main/TB/deserializer/deserializer_tb.sv
!i122 3
L0 1 63
R9
R10
r1
!s85 0
31
!s108 1748467075.000000
Z15 !s107 D:/Faculdade/Sistemas Digitais/Deserializer/deserializer_main/TB/deserializer/deserializer_tb.sv|
Z16 !s90 -reportprogress|300|-work|work|D:/Faculdade/Sistemas Digitais/Deserializer/deserializer_main/TB/deserializer/deserializer_tb.sv|
!i113 0
R11
R6
vtb_deserializer
R12
R8
!s110 1748466616
!i10b 1
!s100 L`n>iZ>?le11GoLXz>MGS3
I2^lAfTI;4hz<29zBBeMfK3
S1
R1
w1748466582
R13
R14
!i122 2
L0 1 64
R9
R10
r1
!s85 0
31
!s108 1748466616.000000
R15
R16
!i113 0
R11
R6
