m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
!s11f MIXED_VERSIONS
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s12c _opt1
R1
R0
R1
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dD:/Faculdade/Sistemas Digitais/Deserializer/deserializer_main/TB/deserializer
T_opt
!s110 1749061846
VfCPDXe6O:kIQzFk0]kg?M0
Z3 04 15 4 work deserializer_tb fast 0
=1-00e2696bfb0f-684090d5-306-1a3c
R1
Z4 !s12f OEM100
Z5 !s12b OEM100
Z6 !s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2024.1;79
T_opt1
!s110 1748467331
V>EWD22z1F7[_WFm><?YYC3
R3
=1-00e2696bfb0f-68377e83-1b2-4a38
R1
R4
R5
R6
o-quiet -auto_acc_if_foreign -work work
R7
n@_opt1
R8
R2
vdeserializer
2../../HDL/deserializer.sv
Z9 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z10 !s110 1749061845
!i10b 1
!s100 U=>YXo_P1X]<k[NEm0JeB0
IaM7^K`DESI@K@h0X;]RQ72
S1
Z11 dD:/Faculdade/Sistemas Digitais/Deserializer/deserializer5.0/Deserializer-main/TB/deserializer
Z12 w1749035983
8../../HDL/deserializer.sv
F../../HDL/deserializer.sv
!i122 0
L0 1 98
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2024.1;79
r1
!s85 0
31
Z15 !s108 1749061845.000000
!s107 ../../HDL/deserializer.sv|
!s90 -reportprogress|300|-work|work|../../HDL/deserializer.sv|
!i113 0
Z16 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
vdeserializer_tb
2deserializer_tb.sv
R9
R10
!i10b 1
!s100 Y<B`9bgZ6?jgQXN3<1abL0
IOhA<D3gL9L34ZbV9NeJfk0
S1
R11
R12
8deserializer_tb.sv
Fdeserializer_tb.sv
!i122 1
L0 2 66
R13
R14
r1
!s85 0
31
R15
!s107 deserializer_tb.sv|
!s90 -reportprogress|300|-work|work|deserializer_tb.sv|
!i113 0
R16
R7
