m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
!s11f vlog 2024.1 2024.04, Apr 19 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dD:/Faculdade/Sistemas Digitais/Deserializer/deserializer4.0/Deserializer-main/TB/queue
T_opt
!s110 1748913798
V_JFI:ONNlK>em:@W2Go;92
04 8 4 work queue_tb fast 0
=1-00e2696bfb0f-683e4e85-27e-518
R1
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vqueue
2../../HDL/queue.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1748913759
!i10b 1
!s100 YXzGBIHKLUPFM[Ho9mhhG2
IE6`?HgQEVO:A?DeF=`:M;0
S1
R2
w1748913756
8../../HDL/queue.sv
F../../HDL/queue.sv
!i122 0
L0 1 78
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.1;79
r1
!s85 0
31
Z8 !s108 1748913759.000000
!s107 ../../HDL/queue.sv|
!s90 -reportprogress|300|-work|work|../../HDL/queue.sv|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vqueue_tb
2queue_tb.sv
R4
R5
!i10b 1
!s100 _E:0<kFTAg9cVlcVE3Lhj0
IWT_PJADP[96YU<4GXU>J@0
S1
R2
w1748913460
8queue_tb.sv
Fqueue_tb.sv
!i122 1
L0 2 65
R6
R7
r1
!s85 0
31
R8
!s107 queue_tb.sv|
!s90 -reportprogress|300|-work|work|queue_tb.sv|
!i113 0
R9
R3
